<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_send_sms"
        android:enabled="true"
        android:icon="@drawable/ic_action_name"
        android:title="@string/pending_request"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_list_contacts"
        android:enabled="true"
        android:icon="@drawable/ic_list_contact_black"
        android:title="@string/contact_list"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_myprofile"
        android:enabled="true"
        android:icon="@drawable/ic_my_profile_black"
        android:title="@string/my_profile"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:enabled="true"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings_string"
        app:showAsAction="always" />

</menu>