<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/background_businesscard" />

    <TextView
        android:id="@+id/textViewSociety"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SocietyOwner"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NameOwner"
        android:layout_marginTop="55dp"
        android:layout_below="@+id/textViewEmail"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textViewAddressSociety"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="societyAddress"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/textViewSociety"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="emailOwner"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/textViewAddressSociety"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textViewPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="emailOwner"
        android:layout_below="@+id/textViewName"
        android:layout_alignParentStart="true" />
</RelativeLayout>